[
  {
    "caption": "Preferences: GitHubTools",
    "command": "edit_settings",
    "args":
    {
      "base_file": "${packages}/GitHubTools/GitHubTools.sublime-settings",
      "default": "// GitHubTools Settings - User\n{\n\t$0\n}\n"
    }
  },
  {
    "caption": "GitHub: Open File",
    "command": "github_open"
  },
  {
    "caption": "GitHub: Open File at This Line",
    "command": "github_open_line"
  },
  {
    "caption": "GitHub: Open File at This Line This Revision",
    "command": "github_open_line_revision"
  },
  {
    "caption": "GitHub: Blame",
    "command": "github_blame"
  },
  {
    "caption": "GitHub: Blame at This Line",
    "command": "github_blame_line"
  },
  {
    "caption": "GitHub: Copy Link to File",
    "command": "github_copy_link"
  },
  {
    "caption": "GitHub: Copy Link to File at This Line",
    "command": "github_copy_link_line"
  },
  {
    "caption": "GitHub: Repository",
    "command": "github_repository"
  },
  {
    "caption": "GitHub: Issues",
    "command": "github_issues"
  },
  {
    "caption": "GitHub: Pull Requests",
    "command": "github_pulls"
  },
  {
    "caption": "GitHub: Create Pull Request",
    "command": "github_create_pr"
  },
  {
    "caption": "GitHub: File History",
    "command": "github_file_history"
  }
]
